/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode Hexadecimal*/
  --first-color: #cd5118;
  --first-color-alt: #d56e3f;
  --title-color: #2c2420;
  --text-color: #68544b;
  --text-color-light: #958983;
  --body-color: #fff1eb;
  --container-color: #fff5f0;
  --box-shadow-color: #642f161a;
  --newsletter-bg: #2f231d;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-buttons {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme-button {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: #d87b4f;
  --first-color-alt: #d56e3f;
  --title-color: #e2d5d0;
  --text-color: #b4a197;
  --body-color: #171412;
  --container-color: #1c1917;
}
/*==========
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .header,
.dark-theme .nav-menu,
.dark-theme .scroll-up {
  box-shadow: 0 2px 8px #11080480;
}

.dark-theme .popular-card {
  box-shadow: 0 8px 20px #11080480;
}

.dark-theme .newsletter-content {
  background-color: var(--container-color);
}

.dark-theme .newsletter-form,
.dark-theme .newsletter-input {
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s, background 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--h3-font-size);
}

.nav-logo,
.nav-close,
.nav-toggle {
  color: var(--title-color);
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-logo img {
  width: 30px;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding-block: 5rem;
    z-index: var(--z-tooltip);
    transition: top 0.4s;
    box-shadow: 0 8px 20px var(--box-shadow-color);
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }

  .nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    transition: color 0.3s;
  }

  .nav-link:hover {
    color: var(--first-color);
  }

  .nav-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: var(--h1-font-size);
    cursor: pointer;
  }

  .nav-leaf-1,
  .nav-leaf-2 {
    position: absolute;
    opacity: 0.2;
  }

  .nav-leaf-1 {
    width: 100px;
    top: 0.5rem;
    left: -1.5rem;
    transform: rotate(165deg);
  }

  .nav-leaf-2 {
    width: 80px;
    right: -2rem;
    bottom: 0;
    transform: rotate(-30deg);
  }

  .nav-toggle {
    font-size: 1.25rem;
    margin-top: 0.215rem;
  }
}

/* Show menu */

.show-menu {
  top: 0;
}

/* Change background header */

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home-container {
  padding-top: 2rem;
  row-gap: 3rem;
}

.home-img {
  width: 300px;
  justify-self: center;
  transition: 0.6s;
}

.home-img:hover {
  transform: translateY(-8px);
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.home-title img {
  width: 35px;
}

.home-title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.home-description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home-leaf-1,
.home-leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.home-leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home-leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

.header-shadow {
  box-shadow: 0px 8px 20px var(--box-shadow-color);
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--first-color);
  padding: 1rem 2.5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: #fff;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}
.button:hover i {
  transform: translateX(0.25rem);
}
/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about-container {
  row-gap: 3rem;
}

.about-title img {
  width: 25px;
}

.about-title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.about-data {
  text-align: center;
}

.about-img {
  width: 300px;
  justify-self: center;
}

.about-leaf {
  width: 100px;
  position: absolute;
  right: -1rem;
  bottom: 10rem;
  transform: rotate(-15deg);
  opacity: 0.2;
}
/*=============== POPULAR ===============*/
.popular-container {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
  padding-top: 4rem;
}

.popular-card {
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px var(--box-shadow-color);
  position: relative;
  text-align: center;
  transition: background 0.4s;
}

.popular-img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.popular-card:hover .popular-img {
  transform: translateY(-0.25rem);
}

.popular-name {
  font-family: var(--subtitle-font);
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin: 0.5rem 0;
}

.popular-description {
  display: block;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.popular-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular-button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  color: #fff;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  bottom: 1.25rem;
  transition: background 0.3s;
  font-size: 1.25rem;
  cursor: pointer;
}

.popular-button:hover {
  background-color: var(--first-color-alt);
}
/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently-container {
  row-gap: 4rem;
}

.recently-data {
  text-align: center;
  position: relative;
}

.recently-description {
  margin-bottom: 2rem;
}

.recently-spinach-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 2rem;
  transform: rotate(30deg);
}

.recently-img {
  width: 300px;
  justify-self: center;
}

.recently-leaf-1,
.recently-leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.recently-leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently-leaf-2 {
  width: 40px;
  bottom: 12rem;
  right: -1rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter-container {
  position: relative;
}

.newsletter-content {
  position: relative;
  background-color: var(--newsletter-bg);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  margin-bottom: 2rem;
  overflow: hidden;
}

.newsletter-img {
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter-data > .section-title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter-form {
  background-color: #fff;
  display: flex;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  column-gap: 0.5rem;
}

.newsletter-input,
.newsletter-button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter-input {
  width: 90%;
  color: var(--text-color);
}

.newsletter-button {
  cursor: pointer;
}
.newsletter-spinach-img {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter-container,
.newsletter-form,
.newsletter-input {
  transition: background 0.4s;
}
/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer-container {
  row-gap: 3rem;
}
.footer-logo img {
  width: 25px;
}
.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  transition: color 0.3s;
}

.footer-logo:hover {
  color: var(--first-color);
}

.footer-description,
.footer-link,
.footer-address {
  font-size: var(--small-font-size);
}

.footer-content,
.footer-links {
  display: grid;
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer-links {
  row-gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.footer-link,
.footer-address {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.footer-link {
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: color 0.3s, transform 0.3s;
}

.footer-social-link:hover {
  transform: translateY(-2px);
  color: var(--first-color-alt);
}

.footer-onion,
.footer-spinach {
  width: 30px;
  position: absolute;
}

.footer-onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer-spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer-leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-20deg);
}

.footer-info,
.footer-card {
  /* display: inline-flex; */
  display: flex;
}

.footer-info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-card {
  column-gap: 1rem;
  justify-content: center;
}

.footer-card img {
  width: 35px;
}

.footer-copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  background-color: #c4bdba;
  width: 0.6rem;
}

::-webkit-scrollbar-thumb {
  background-color: #ada39f;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #958983;
}

/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  color: #fff;
  font-size: 1.1rem;
  background-color: #e65410b9;
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  box-shadow: 0 8px 20px var(--box-shadow-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s, background 0.4s;
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-leaf-1 {
    top: 5rem;
  }

  .home-leaf-2 {
    bottom: 0;
  }

  .about-leaf {
    bottom: 8rem;
  }

  .recently-spinach-img {
    right: 0.5rem;
  }

  .newsletter-content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter-form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .newsletter-input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }

  .footer-content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home-container,
  .about-container,
  .recently-container,
  .newsletter-content {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close,
  .nav-leaf-1,
  .nav-leaf-2 {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .dark-theme .nav-menu {
    box-shadow: none;
  }

  .popular-container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer-content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin: 0 auto;
  }
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section-subtitle {
    margin-bottom: 0.75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-link {
    font-size: 1rem;
  }

  .home-container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home-data {
    text-align: initial;
    order: -1;
  }

  .home-title img {
    width: 60px;
  }

  .home-title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .home-description {
    padding-inline: 0 10rem;
  }

  .home-img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about-container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about-data {
    order: 1;
  }

  .about-data,
  .about .section-title,
  .about .section-subtitle {
    text-align: initial;
  }

  .about-title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .about-title img {
    width: 50px;
  }

  .about-img {
    width: 450px;
  }

  .popular-container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular-card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .popular-img {
    width: 230px;
  }

  .popular-button {
    bottom: 2rem;
  }

  .recently-container {
    grid-template-columns: 350px 480px;
    column-gap: 7rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .recently-data,
  .recently .section-title,
  .recently .section-subtitle {
    text-align: initial;
  }

  .recently-spinach-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .recently-img {
    width: 480px;
  }

  .newsletter-content {
    grid-template-columns: 350px 360px;
    column-gap: 6rem;
    align-items: center;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .newsletter-img {
    position: initial;
    width: 350px;
  }

  .newsletter .section-title,
  .newsletter .section-subtitle {
    text-align: initial;
  }

  .newsletter-form {
    padding: 5px 5px 5px 20px;
  }

  .newsletter-button {
    font-size: var(--normal-font-size);
  }

  .newsletter-spinach-img {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer-content {
    column-gap: 4rem;
  }

  .footer-title,
  .footer-description,
  .footer-link,
  .footer-address {
    font-size: var(--normal-font-size);
  }

  .footer-info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer-copy {
    order: -1;
  }

  .footer-spinach {
    right: -3rem;
    left: 6rem;
  }

  .footer-onion {
    right: 1rem;
  }

  .scroll-up {
    right: 3rem;
  }
}

@media screen and (min-width: 1280px) {
  .home-leaf-1 {
    width: 150px;
    top: 5rem;
  }

  .home-leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .about-leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently-leaf-1 {
    width: 150px;
    top: 19rem;
  }
  .recently-leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer-leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}
